####application info
#unique name for my application
spring.application.name=PRODUCER-SERVICE
#where eureka client will run
server.port=9093

####clouding portion//been added to remote config file(git repository)
#eureka server url where our service will register//default value is 8761 ## the server name is always eureka
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
#interval of sending heartbeat to server//default value is 30sec//one heartbeat each 30sec
eureka.instance0lease-renewal-interval-in-seconds=30
#client has to register itself
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
