####clouding portion
#unique name for my application
spring.application.name=SERVER-REGISTRY
#where eureka client will run
server.port=9090
#no need for registering itself//it is a server not a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##disable eureka server warning
##eureka.renewalPercentThreshold=0.85
##eureka.server.enableSelfPreservation=false