##consumer configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group_id=group-email
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.topic.name=OrderEventTopic

####application info
#unique name for my application
spring.application.name=CONSUMER-SERVICE
#where eureka client will run
server.port=9094

####clouding portion//been added to remote config file(git repository)
#eureka server url where our service will register//default value is 8761 ## the server name is always eureka
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
#interval of sending heartbeat to server//default value is 30sec//one heartbeat each 30sec
eureka.instance0lease-renewal-interval-in-seconds=30
#client has to register itself
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

##SMTP configuration//add spring boot starter mail to pom
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hanane7885@gmail.com
#spring.mail.password=my_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true