#mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/om_order_db
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.jackson.serialization.fail-on-empty-beans=false


####application info
#unique name for my application
spring.application.name=ORDER-SERVICE
#where eureka client will run
server.port=9097

####clouding portion//been added to remote config file(git repository)
#eureka server url where our service will register//default value is 8761 ## the server name is always eureka
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
#interval of sending heartbeat to server//default value is 30sec//one heartbeat each 30sec
eureka.instance0lease-renewal-interval-in-seconds=30
#client has to register itself
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

##SMTP configuration//add spring boot starter mail to pom
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanane7885@gmail.com
spring.mail.password=oymapktubmkodclq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true